# PunkList

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uk/co/bhojak/punkapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/bhojak/punkapi/: App.kt
app/src/main/java/uk/co/bhojak/punkapi/data/api/: PunkApiResponse.kt  PunkApiService.kt
app/src/main/java/uk/co/bhojak/punkapi/data/db/: PunkCache.kt  PunkDao.kt  PunkDatabase.kt
app/src/main/java/uk/co/bhojak/punkapi/data/model/: Beer.kt  CategoryConvertor.kt
app/src/main/java/uk/co/bhojak/punkapi/data/repository/: AppRepository.kt
app/src/main/java/uk/co/bhojak/punkapi/di/: AppComponent.kt  AppModule.kt  DatabaseModule.kt  PresenterModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/uk/co/bhojak/punkapi/ui/base/: BaseActivity.kt  BaseAdapter.kt  OnItemClickListener.kt  PaginationScrollListener.kt
app/src/main/java/uk/co/bhojak/punkapi/ui/details/: DetailsActivity.kt  DetailsPresenter.kt  DetailsView.kt
app/src/main/java/uk/co/bhojak/punkapi/ui/favourites/: FavouritesActivity.kt  FavouritesPresenter.kt  FavouritesView.kt
app/src/main/java/uk/co/bhojak/punkapi/ui/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/uk/co/bhojak/punkapi/utils/: ConnectivityReceiver.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  cell_beer.xml  item_loading_view.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/uk/co/bhojak/punkapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
