<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal"
    android:padding="2dp">

    <ImageView
        android:id="@+id/image_cell_photo"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:contentDescription="@string/beer_photo_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_cell_left"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/bottle"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_cell_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="64dp" />

    <TextView
        android:id="@+id/text_cell_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:textSize="20sp"
        android:scrollHorizontally="true"
        android:layout_gravity="start"
        android:maxLines="1"
        android:ellipsize="end"
        android:singleLine="true"
        android:textStyle="bold"
        android:text="Punk IPA"
        app:layout_constraintStart_toEndOf="@+id/guideline_cell_left"
        app:layout_constraintEnd_toStartOf="@+id/guideline_cell_right"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/text_abv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="2dp"
        android:paddingEnd="8dp"
        android:textSize="16sp"
        android:layout_gravity="start"
        android:maxLines="1"
        android:singleLine="true"
        android:text="@string/abv"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline_cell_left"
        app:layout_constraintTop_toBottomOf="@+id/text_cell_name" />

    <TextView
        android:id="@+id/text_cell_abv_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="4dp"
        android:paddingEnd="8dp"
        android:textSize="16sp"
        android:layout_gravity="start"
        android:maxLines="1"
        android:singleLine="true"
        android:text="4.5%"
        app:layout_constraintStart_toEndOf="@+id/text_abv"
        app:layout_constraintTop_toBottomOf="@+id/text_cell_name"
        app:layout_constraintBottom_toBottomOf="parent"/>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_cell_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="64dp"/>

    <ImageView
        android:id="@+id/image_cell_like"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:contentDescription="Favourite Icon"
        app:srcCompat="@drawable/ic_favorite_black_24dp"
        app:layout_constraintStart_toEndOf="@+id/guideline_cell_right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>